on: push

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 10
      - run: ls -la
      - run: npm install
      - name: Build
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm run build
      - name: Run Unit Tests
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: npm test
#      - uses: JS-DevTools/npm-publish@v1
#        with:
#          token: ${{ secrets.NPM_TOKEN }}
